1687113214614941334 useradd<23963> openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1687113214615001136 useradd<23963> openat(AT_FDCWD, "/lib64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214615136602 useradd<23963> openat(AT_FDCWD, "/lib64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214615284832 useradd<23963> openat(AT_FDCWD, "/lib64/libsemanage.so.2", O_RDONLY|O_CLOEXEC) = 3
1687113214615405540 useradd<23963> openat(AT_FDCWD, "/lib64/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214615535316 useradd<23963> openat(AT_FDCWD, "/lib64/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214615650343 useradd<23963> openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1687113214615833329 useradd<23963> openat(AT_FDCWD, "/lib64/libcap-ng.so.0", O_RDONLY|O_CLOEXEC) = 3
1687113214615980977 useradd<23963> openat(AT_FDCWD, "/lib64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1687113214616099852 useradd<23963> openat(AT_FDCWD, "/lib64/libsepol.so.2", O_RDONLY|O_CLOEXEC) = 3
1687113214616224448 useradd<23963> openat(AT_FDCWD, "/lib64/libbz2.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214617043635 useradd<23963> openat(AT_FDCWD, 0x7f318a6f403e, O_RDONLY) = 3
1687113214617287136 useradd<23963> openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
1687113214617386663 useradd<23963> openat(AT_FDCWD, "/usr/lib/locale/en_CA.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
1687113214617435847 useradd<23963> openat(AT_FDCWD, "/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 3
1687113214617516810 useradd<23963> openat(AT_FDCWD, "/usr/lib/locale/en_CA.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
1687113214617580911 useradd<23963> openat(AT_FDCWD, "/usr/lib/locale/en_CA.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
1687113214617645884 useradd<23963> openat(AT_FDCWD, "/usr/lib/locale/en_CA.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
1687113214617712780 useradd<23963> openat(AT_FDCWD, "/usr/lib/locale/en_CA.utf8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
1687113214617775398 useradd<23963> openat(AT_FDCWD, "/usr/lib/locale/en_CA.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
1687113214617860709 useradd<23963> openat(AT_FDCWD, "/usr/lib/locale/en_CA.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
1687113214617895936 useradd<23963> openat(AT_FDCWD, "/usr/lib/locale/en_CA.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
1687113214617959315 useradd<23963> openat(AT_FDCWD, "/usr/lib/locale/en_CA.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
1687113214618021242 useradd<23963> openat(AT_FDCWD, "/usr/lib/locale/en_CA.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
1687113214618095473 useradd<23963> openat(AT_FDCWD, "/usr/lib/locale/en_CA.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
1687113214618170956 useradd<23963> openat(AT_FDCWD, "/usr/lib/locale/en_CA.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
1687113214618242551 useradd<23963> openat(AT_FDCWD, "/usr/lib/locale/en_CA.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
1687113214618655341 useradd<23963> socket(PF_NETLINK, SOCK_RAW, 9) = 3
1687113214618687061 useradd<23963> openat(AT_FDCWD, "/proc/sys/kernel/ngroups_max", O_RDONLY|O_CLOEXEC) = 4
1687113214618740362 useradd<23963> openat(AT_FDCWD, "/etc/login.defs", O_RDONLY) = 4
1687113214618909151 useradd<23963> openat(AT_FDCWD, "/etc/default/useradd", O_RDONLY) = 4
1687113214618976478 useradd<23963> openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 5
1687113214619056940 useradd<23963> openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 5
1687113214619199960 useradd<23963> openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
1687113214619278037 useradd<23963> openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
1687113214619328813 useradd<23963> openat(AT_FDCWD, "/lib64/libnss_sss.so.2", O_RDONLY|O_CLOEXEC) = 4
1687113214619606759 useradd<23963> socket(PF_LOCAL, SOCK_STREAM, 0) = 4
1687113214619704102 useradd<23963> openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
1687113214619754858 useradd<23963> openat(AT_FDCWD, "/lib64/libnss_systemd.so.2", O_RDONLY|O_CLOEXEC) = 4
1687113214619927605 useradd<23963> openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
1687113214620053092 useradd<23963> openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
1687113214620452677 useradd<23963> openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
1687113214620508443 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
1687113214620745901 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 8
1687113214621326528 useradd<23963> openat(AT_FDCWD, "/proc/sys/kernel/random/boot_id", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 4
1687113214622503953 useradd<23963> openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
1687113214622664607 useradd<23963> socket(PF_LOCAL, SOCK_STREAM, 0) = 4
1687113214622806926 useradd<23963> openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
1687113214622881968 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
1687113214623122361 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 8
1687113214624859895 useradd<23963> openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
1687113214624912965 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
1687113214625038031 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 8
1687113214626184999 useradd<23963> openat(AT_FDCWD, "/etc/.pwd.lock", O_WRONLY|O_CREAT|O_CLOEXEC, 0600) = 4
1687113214626438687 useradd<23963> openat(AT_FDCWD, "/etc/passwd.23963", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 5
1687113214645607066 useradd<23963> openat(AT_FDCWD, "/etc/passwd", O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW) = 5
1687113214645740738 useradd<23963> openat(AT_FDCWD, "/etc/group.23963", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 6
1687113214648468893 useradd<23963> openat(AT_FDCWD, "/etc/group", O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW) = 6
1687113214648607175 useradd<23963> openat(AT_FDCWD, "/etc/gshadow.23963", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 7
1687113214651291426 useradd<23963> openat(AT_FDCWD, "/etc/gshadow", O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW) = 7 {CAP_DAC_OVERRIDE:1}
1687113214651453733 useradd<23963> openat(AT_FDCWD, "/etc/subuid.23963", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 8
1687113214654063695 useradd<23963> openat(AT_FDCWD, "/etc/subuid", O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW) = 8
1687113214654309028 useradd<23963> openat(AT_FDCWD, "/etc/subgid.23963", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 9
1687113214656759398 useradd<23963> openat(AT_FDCWD, "/etc/subgid", O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW) = 9
1687113214657017596 useradd<23963> openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 10
1687113214657131401 useradd<23963> socket(PF_LOCAL, SOCK_STREAM, 0) = 10
1687113214657228395 useradd<23963> openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 10
1687113214657287306 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 11
1687113214657421829 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 14
1687113214659021152 useradd<23963> openat(AT_FDCWD, "/etc/shadow.23963", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 10
1687113214661754987 useradd<23963> openat(AT_FDCWD, "/etc/shadow", O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW) = 10 {CAP_DAC_OVERRIDE:1}
1687113214661958121 useradd<23963> openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 11
1687113214662071335 useradd<23963> socket(PF_LOCAL, SOCK_STREAM, 0) = 11
1687113214662167587 useradd<23963> openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 11
1687113214662210108 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 12
1687113214662343991 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 15
1687113214663502629 useradd<23963> openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 11
1687113214663617417 useradd<23963> socket(PF_LOCAL, SOCK_STREAM, 0) = 11
1687113214663746319 useradd<23963> openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 11
1687113214664161264 useradd<23963> socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 11
1687113214664418841 useradd<23963> sendto(3, "t\0\0\0\\\004\005\0\001\0\0\0\0", 116, 0x0, {AF_NETLINK, pid=0, groups=00000000}, 12) = 116 {CAP_AUDIT_WRITE:1}
1687113214664703068 useradd<23963> openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 12
1687113214664923584 useradd<23963> socket(PF_LOCAL, SOCK_STREAM, 0) = 12
1687113214665041708 useradd<23963> openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
1687113214665098255 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 13
1687113214665259529 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 16
1687113214667199335 useradd<23963> openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY) = 12
1687113214667288713 useradd<23963> openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 12
1687113214667400214 useradd<23963> socket(PF_LOCAL, SOCK_STREAM, 0) = 12
1687113214667496296 useradd<23963> openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
1687113214667538516 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 13
1687113214667712033 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 16
1687113214669174567 useradd<23963> openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 12
1687113214669313179 useradd<23963> socket(PF_LOCAL, SOCK_STREAM, 0) = 12
1687113214669410292 useradd<23963> openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
1687113214669453464 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 13
1687113214669567108 useradd<23963> socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 16
1687113214671206085 useradd<23963> sendto(3, "t\0\0\0Z\004\005\0\002\0\0\0\0", 116, 0x0, {AF_NETLINK, pid=0, groups=00000000}, 12) = 116 {CAP_AUDIT_WRITE:1}
1687113214671405011 useradd<23963> openat(AT_FDCWD, "/etc/selinux/config", O_RDONLY|O_CLOEXEC) = 12
1687113214671538132 useradd<23963> openat(AT_FDCWD, "/etc/selinux/targeted/contexts/files/file_contexts.subs_dist", O_RDONLY|O_CLOEXEC) = 12
1687113214671613846 useradd<23963> openat(AT_FDCWD, "/etc/selinux/targeted/contexts/files/file_contexts.subs", O_RDONLY|O_CLOEXEC) = 12
1687113214671693627 useradd<23963> openat(AT_FDCWD, "/etc/selinux/targeted/contexts/files/file_contexts.bin", O_RDONLY|O_CLOEXEC) = 12
1687113214673093291 useradd<23963> openat(AT_FDCWD, "/etc/selinux/targeted/contexts/files/file_contexts.homedirs.bin", O_RDONLY|O_CLOEXEC) = 12
1687113214673225280 useradd<23963> openat(AT_FDCWD, "/etc/selinux/targeted/contexts/files/file_contexts.local", O_RDONLY|O_CLOEXEC) = 12
1687113214675957112 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 12
1687113214676061790 useradd<23963> openat(AT_FDCWD, "/etc/passwd-", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 12
1687113214676089211 useradd<23963> fchown(12, 0, 0) = 0 {CAP_FOWNER:1}
1687113214676125511 useradd<23963> fchmod(12, 0644) = 0 {CAP_FOWNER:1}
1687113214678934338 useradd<23963> utimensat(AT_FDCWD, "/etc/passwd-", [1687112818.000000000][0.000000000], 0x0) = 0 {CAP_FOWNER:1}
1687113214678992899 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214679132532 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214679215549 useradd<23963> openat(AT_FDCWD, "/etc/passwd+", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
1687113214679240516 useradd<23963> fchown(5, 0, 0) = 0 {CAP_FOWNER:1}
1687113214679286393 useradd<23963> fchmod(5, 0644) = 0 {CAP_FOWNER:1}
1687113214681981495 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214682147820 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214682234874 useradd<23963> openat(AT_FDCWD, "/etc/shadow-", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5 {CAP_DAC_OVERRIDE:1}
1687113214682294206 useradd<23963> fchown(5, 0, 0) = 0 {CAP_FOWNER:1}
1687113214682328080 useradd<23963> fchmod(5, 00) = 0 {CAP_FOWNER:1}
1687113214685025547 useradd<23963> utimensat(AT_FDCWD, "/etc/shadow-", [1687112819.000000000][0.000000000], 0x0) = 0 {CAP_FOWNER:1}
1687113214685083496 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214685222358 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214685315024 useradd<23963> openat(AT_FDCWD, "/etc/shadow+", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
1687113214685339420 useradd<23963> fchown(5, 0, 0) = 0 {CAP_FOWNER:1}
1687113214685374185 useradd<23963> fchmod(5, 00) = 0 {CAP_FOWNER:1}
1687113214688020015 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214688274857 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214688357863 useradd<23963> openat(AT_FDCWD, "/etc/group-", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
1687113214688381868 useradd<23963> fchown(5, 0, 0) = 0 {CAP_FOWNER:1}
1687113214688417075 useradd<23963> fchmod(5, 0644) = 0 {CAP_FOWNER:1}
1687113214690960922 useradd<23963> utimensat(AT_FDCWD, "/etc/group-", [1687112818.000000000][0.000000000], 0x0) = 0 {CAP_FOWNER:1}
1687113214691020805 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214691162372 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214691242534 useradd<23963> openat(AT_FDCWD, "/etc/group+", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
1687113214691277240 useradd<23963> fchown(5, 0, 0) = 0 {CAP_FOWNER:1}
1687113214691312827 useradd<23963> fchmod(5, 0644) = 0 {CAP_FOWNER:1}
1687113214693947946 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214694100955 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214694185895 useradd<23963> openat(AT_FDCWD, "/etc/gshadow-", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5 {CAP_DAC_OVERRIDE:1}
1687113214694234538 useradd<23963> fchown(5, 0, 0) = 0 {CAP_FOWNER:1}
1687113214694281095 useradd<23963> fchmod(5, 00) = 0 {CAP_FOWNER:1}
1687113214697015281 useradd<23963> utimensat(AT_FDCWD, "/etc/gshadow-", [1687112818.000000000][0.000000000], 0x0) = 0 {CAP_FOWNER:1}
1687113214697073702 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214697208236 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214697295390 useradd<23963> openat(AT_FDCWD, "/etc/gshadow+", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
1687113214697320038 useradd<23963> fchown(5, 0, 0) = 0 {CAP_FOWNER:1}
1687113214697355414 useradd<23963> fchmod(5, 00) = 0 {CAP_FOWNER:1}
1687113214699784033 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214700164341 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214700261004 useradd<23963> openat(AT_FDCWD, "/etc/subuid-", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5 {CAP_FOWNER:1}
1687113214700309596 useradd<23963> fchown(5, 0, 0) = 0 {CAP_FOWNER:1}
1687113214700344142 useradd<23963> fchmod(5, 0644) = 0 {CAP_FOWNER:1}
1687113214705097082 useradd<23963> utimensat(AT_FDCWD, "/etc/subuid-", [1687113214.000000000][0.000000000], 0x0) = 0 {CAP_FOWNER:1}
1687113214705156534 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214705322398 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214705403631 useradd<23963> openat(AT_FDCWD, "/etc/subuid+", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
1687113214705428488 useradd<23963> fchown(5, 0, 0) = 0 {CAP_FOWNER:1}
1687113214705464627 useradd<23963> fchmod(5, 0644) = 0 {CAP_FOWNER:1}
1687113214708110425 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214708288693 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214708370697 useradd<23963> openat(AT_FDCWD, "/etc/subgid-", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5 {CAP_FOWNER:1}
1687113214708418167 useradd<23963> fchown(5, 0, 0) = 0 {CAP_FOWNER:1}
1687113214708453133 useradd<23963> fchmod(5, 0644) = 0 {CAP_FOWNER:1}
1687113214713146451 useradd<23963> utimensat(AT_FDCWD, "/etc/subgid-", [1687113214.000000000][0.000000000], 0x0) = 0 {CAP_FOWNER:1}
1687113214713206465 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214713373580 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214713453992 useradd<23963> openat(AT_FDCWD, "/etc/subgid+", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
1687113214713479190 useradd<23963> fchown(5, 0, 0) = 0 {CAP_FOWNER:1}
1687113214713515478 useradd<23963> fchmod(5, 0644) = 0 {CAP_FOWNER:1}
1687113214716149385 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 5
1687113214720932463 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/sssd/libsss_util.so", O_RDONLY|O_CLOEXEC) = 3
1687113214721076144 sss_cache<23971> openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1687113214721126560 sss_cache<23971> openat(AT_FDCWD, "/lib64/libpopt.so.0", O_RDONLY|O_CLOEXEC) = 3
1687113214721256324 sss_cache<23971> openat(AT_FDCWD, "/lib64/libldb.so.2", O_RDONLY|O_CLOEXEC) = 3
1687113214721377934 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/sssd/libsss_debug.so", O_RDONLY|O_CLOEXEC) = 3
1687113214721496128 sss_cache<23971> openat(AT_FDCWD, "/lib64/libtalloc.so.2", O_RDONLY|O_CLOEXEC) = 3
1687113214721611616 sss_cache<23971> openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1687113214721777550 sss_cache<23971> openat(AT_FDCWD, "/lib64/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
1687113214721973450 sss_cache<23971> openat(AT_FDCWD, "/lib64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214722119366 sss_cache<23971> openat(AT_FDCWD, "/lib64/libtdb.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214722261274 sss_cache<23971> openat(AT_FDCWD, "/lib64/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
1687113214722409143 sss_cache<23971> openat(AT_FDCWD, "/lib64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1687113214722544208 sss_cache<23971> openat(AT_FDCWD, "/lib64/libini_config.so.5", O_RDONLY|O_CLOEXEC) = 3
1687113214722683051 sss_cache<23971> openat(AT_FDCWD, "/lib64/libbasicobjects.so.0", O_RDONLY|O_CLOEXEC) = 3
1687113214723344370 sss_cache<23971> openat(AT_FDCWD, "/lib64/libref_array.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214723476640 sss_cache<23971> openat(AT_FDCWD, "/lib64/libcollection.so.4", O_RDONLY|O_CLOEXEC) = 3
1687113214723591137 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/sssd/libsss_cert.so", O_RDONLY|O_CLOEXEC) = 3
1687113214723705332 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/sssd/libsss_crypt.so", O_RDONLY|O_CLOEXEC) = 3
1687113214723840798 sss_cache<23971> openat(AT_FDCWD, "/lib64/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
1687113214723985341 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/sssd/libsss_child.so", O_RDONLY|O_CLOEXEC) = 3
1687113214724128952 sss_cache<23971> openat(AT_FDCWD, "/lib64/libtevent.so.0", O_RDONLY|O_CLOEXEC) = 3
1687113214724265630 sss_cache<23971> openat(AT_FDCWD, "/lib64/libdhash.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214724397820 sss_cache<23971> openat(AT_FDCWD, "/lib64/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
1687113214724549817 sss_cache<23971> openat(AT_FDCWD, "/lib64/libpath_utils.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214724678601 sss_cache<23971> openat(AT_FDCWD, "/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214725235393 sss_cache<23971> openat(AT_FDCWD, "/lib64/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
1687113214725365509 sss_cache<23971> openat(AT_FDCWD, "/lib64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
1687113214725486237 sss_cache<23971> openat(AT_FDCWD, "/lib64/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214725608658 sss_cache<23971> openat(AT_FDCWD, "/lib64/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214725726972 sss_cache<23971> openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214728497247 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
1687113214728597436 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/asq.so", O_RDONLY|O_CLOEXEC) = 4
1687113214728777837 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/ldap.so", O_RDONLY|O_CLOEXEC) = 4
1687113214729070830 sss_cache<23971> openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
1687113214729120814 sss_cache<23971> openat(AT_FDCWD, "/lib64/liblber.so.2", O_RDONLY|O_CLOEXEC) = 4
1687113214729254757 sss_cache<23971> openat(AT_FDCWD, "/lib64/libldap.so.2", O_RDONLY|O_CLOEXEC) = 4
1687113214729404490 sss_cache<23971> openat(AT_FDCWD, "/lib64/libevent-2.1.so.7", O_RDONLY|O_CLOEXEC) = 4
1687113214729532071 sss_cache<23971> openat(AT_FDCWD, "/lib64/libsasl2.so.3", O_RDONLY|O_CLOEXEC) = 4
1687113214729643071 sss_cache<23971> openat(AT_FDCWD, "/lib64/libssl.so.3", O_RDONLY|O_CLOEXEC) = 4
1687113214729761736 sss_cache<23971> openat(AT_FDCWD, "/lib64/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 4
1687113214729922800 sss_cache<23971> openat(AT_FDCWD, "/lib64/libcrypt.so.2", O_RDONLY|O_CLOEXEC) = 4
1687113214731146983 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/ldb.so", O_RDONLY|O_CLOEXEC) = 4
1687113214731503797 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/libldb-tdb-int.so", O_RDONLY|O_CLOEXEC) = 4
1687113214731625988 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/libldb-mdb-int.so", O_RDONLY|O_CLOEXEC) = 4
1687113214731746446 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/libldb-key-value.so", O_RDONLY|O_CLOEXEC) = 4
1687113214731880800 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/libldb-tdb-err-map.so", O_RDONLY|O_CLOEXEC) = 4
1687113214732013491 sss_cache<23971> openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
1687113214732062022 sss_cache<23971> openat(AT_FDCWD, "/lib64/liblmdb.so.0.0.0", O_RDONLY|O_CLOEXEC) = 4
1687113214732465103 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/mdb.so", O_RDONLY|O_CLOEXEC) = 4
1687113214732655253 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/memberof.so", O_RDONLY|O_CLOEXEC) = 4
1687113214733192558 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/paged_searches.so", O_RDONLY|O_CLOEXEC) = 4
1687113214733374792 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/rdn_name.so", O_RDONLY|O_CLOEXEC) = 4
1687113214733545084 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/sample.so", O_RDONLY|O_CLOEXEC) = 4
1687113214733699576 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/server_sort.so", O_RDONLY|O_CLOEXEC) = 4
1687113214733879716 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/skel.so", O_RDONLY|O_CLOEXEC) = 4
1687113214734040951 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/tdb.so", O_RDONLY|O_CLOEXEC) = 4
1687113214734214449 sss_cache<23971> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
1687113214734478678 sss_cache<23971> openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
1687113214734555373 sss_cache<23971> openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
1687113214734654600 sss_cache<23971> chown("/var/lib/sss/db/config.ldb", 0, 0) = 0 {CAP_FOWNER:1}
1687113214734723561 sss_cache<23971> openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
1687113214734775188 sss_cache<23971> setresuid(-1, 0, -1) = 0 {CAP_SETUID:1}
1687113214735236650 sss_cache<23971> setresgid(-1, 0, -1) = 0 {CAP_SETGID:1}
1687113214735311202 sss_cache<23971> openat(AT_FDCWD, "/var/lib/sss/db/config.ldb", O_RDWR|O_CREAT, 0666) = 4
1687113214735758947 sss_cache<23971> setresuid(-1, 0, -1) = 0 {CAP_SETUID:1}
1687113214735818490 sss_cache<23971> setresgid(-1, 0, -1) = 0 {CAP_SETGID:1}
1687113214741030999 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/sssd/libsss_util.so", O_RDONLY|O_CLOEXEC) = 3
1687113214741172686 sss_cache<23974> openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1687113214741221248 sss_cache<23974> openat(AT_FDCWD, "/lib64/libpopt.so.0", O_RDONLY|O_CLOEXEC) = 3
1687113214741360311 sss_cache<23974> openat(AT_FDCWD, "/lib64/libldb.so.2", O_RDONLY|O_CLOEXEC) = 3
1687113214741476791 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/sssd/libsss_debug.so", O_RDONLY|O_CLOEXEC) = 3
1687113214741593872 sss_cache<23974> openat(AT_FDCWD, "/lib64/libtalloc.so.2", O_RDONLY|O_CLOEXEC) = 3
1687113214741708169 sss_cache<23974> openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1687113214741886415 sss_cache<23974> openat(AT_FDCWD, "/lib64/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
1687113214742032481 sss_cache<23974> openat(AT_FDCWD, "/lib64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214742176112 sss_cache<23974> openat(AT_FDCWD, "/lib64/libtdb.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214742321867 sss_cache<23974> openat(AT_FDCWD, "/lib64/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
1687113214742459938 sss_cache<23974> openat(AT_FDCWD, "/lib64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1687113214742590635 sss_cache<23974> openat(AT_FDCWD, "/lib64/libini_config.so.5", O_RDONLY|O_CLOEXEC) = 3
1687113214742728245 sss_cache<23974> openat(AT_FDCWD, "/lib64/libbasicobjects.so.0", O_RDONLY|O_CLOEXEC) = 3
1687113214743396759 sss_cache<23974> openat(AT_FDCWD, "/lib64/libref_array.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214743527506 sss_cache<23974> openat(AT_FDCWD, "/lib64/libcollection.so.4", O_RDONLY|O_CLOEXEC) = 3
1687113214743640168 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/sssd/libsss_cert.so", O_RDONLY|O_CLOEXEC) = 3
1687113214743754345 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/sssd/libsss_crypt.so", O_RDONLY|O_CLOEXEC) = 3
1687113214743904829 sss_cache<23974> openat(AT_FDCWD, "/lib64/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
1687113214744042058 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/sssd/libsss_child.so", O_RDONLY|O_CLOEXEC) = 3
1687113214744183535 sss_cache<23974> openat(AT_FDCWD, "/lib64/libtevent.so.0", O_RDONLY|O_CLOEXEC) = 3
1687113214744327808 sss_cache<23974> openat(AT_FDCWD, "/lib64/libdhash.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214744457062 sss_cache<23974> openat(AT_FDCWD, "/lib64/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
1687113214744605322 sss_cache<23974> openat(AT_FDCWD, "/lib64/libpath_utils.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214744731130 sss_cache<23974> openat(AT_FDCWD, "/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214745308892 sss_cache<23974> openat(AT_FDCWD, "/lib64/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
1687113214745421425 sss_cache<23974> openat(AT_FDCWD, "/lib64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
1687113214745538986 sss_cache<23974> openat(AT_FDCWD, "/lib64/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214745656969 sss_cache<23974> openat(AT_FDCWD, "/lib64/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214745769962 sss_cache<23974> openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1687113214748361920 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
1687113214748457120 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/asq.so", O_RDONLY|O_CLOEXEC) = 4
1687113214748636038 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/ldap.so", O_RDONLY|O_CLOEXEC) = 4
1687113214748752518 sss_cache<23974> openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
1687113214749001429 sss_cache<23974> openat(AT_FDCWD, "/lib64/liblber.so.2", O_RDONLY|O_CLOEXEC) = 4
1687113214749133287 sss_cache<23974> openat(AT_FDCWD, "/lib64/libldap.so.2", O_RDONLY|O_CLOEXEC) = 4
1687113214749293160 sss_cache<23974> openat(AT_FDCWD, "/lib64/libevent-2.1.so.7", O_RDONLY|O_CLOEXEC) = 4
1687113214749423737 sss_cache<23974> openat(AT_FDCWD, "/lib64/libsasl2.so.3", O_RDONLY|O_CLOEXEC) = 4
1687113214749530999 sss_cache<23974> openat(AT_FDCWD, "/lib64/libssl.so.3", O_RDONLY|O_CLOEXEC) = 4
1687113214749648401 sss_cache<23974> openat(AT_FDCWD, "/lib64/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 4
1687113214749782896 sss_cache<23974> openat(AT_FDCWD, "/lib64/libcrypt.so.2", O_RDONLY|O_CLOEXEC) = 4
1687113214750644854 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/ldb.so", O_RDONLY|O_CLOEXEC) = 4
1687113214751314028 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/libldb-tdb-int.so", O_RDONLY|O_CLOEXEC) = 4
1687113214751443362 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/libldb-mdb-int.so", O_RDONLY|O_CLOEXEC) = 4
1687113214751561927 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/libldb-key-value.so", O_RDONLY|O_CLOEXEC) = 4
1687113214751677876 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/libldb-tdb-err-map.so", O_RDONLY|O_CLOEXEC) = 4
1687113214751837638 sss_cache<23974> openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
1687113214751888314 sss_cache<23974> openat(AT_FDCWD, "/lib64/liblmdb.so.0.0.0", O_RDONLY|O_CLOEXEC) = 4
1687113214752256329 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/mdb.so", O_RDONLY|O_CLOEXEC) = 4
1687113214752449274 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/memberof.so", O_RDONLY|O_CLOEXEC) = 4
1687113214752637248 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/paged_searches.so", O_RDONLY|O_CLOEXEC) = 4
1687113214753133255 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/rdn_name.so", O_RDONLY|O_CLOEXEC) = 4
1687113214753330779 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/sample.so", O_RDONLY|O_CLOEXEC) = 4
1687113214753486252 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/server_sort.so", O_RDONLY|O_CLOEXEC) = 4
1687113214753647898 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/skel.so", O_RDONLY|O_CLOEXEC) = 4
1687113214753825153 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb/tdb.so", O_RDONLY|O_CLOEXEC) = 4
1687113214753996818 sss_cache<23974> openat(AT_FDCWD, "/usr/lib64/ldb/modules/ldb", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
1687113214754259664 sss_cache<23974> openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
1687113214754343663 sss_cache<23974> openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
1687113214754404748 sss_cache<23974> chown("/var/lib/sss/db/config.ldb", 0, 0) = 0 {CAP_FOWNER:1}
1687113214754466935 sss_cache<23974> openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
1687113214754516069 sss_cache<23974> setresuid(-1, 0, -1) = 0 {CAP_SETUID:1}
1687113214754551355 sss_cache<23974> setresgid(-1, 0, -1) = 0 {CAP_SETGID:1}
1687113214754610767 sss_cache<23974> openat(AT_FDCWD, "/var/lib/sss/db/config.ldb", O_RDWR|O_CREAT, 0666) = 4
1687113214755515507 sss_cache<23974> setresuid(-1, 0, -1) = 0 {CAP_SETUID:1}
1687113214755558518 sss_cache<23974> setresgid(-1, 0, -1) = 0 {CAP_SETGID:1}
1687113214756409216 useradd<23963> openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
1687113214756649409 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 4
1687113214756779255 useradd<23963> chown("/home/user", 0, 0) = 0 {CAP_FOWNER:1}
1687113214756894092 useradd<23963> chmod("/home/user", 0755) = 0 {CAP_FOWNER:1}
1687113214756969454 useradd<23963> chown("/home/user", 1001, 1001) = 0 {CAP_FOWNER:1, CAP_CHOWN:2}
1687113214757012887 useradd<23963> chmod("/home/user", 0700) = 0 {CAP_FOWNER:2, CAP_FSETID:2}
1687113214757372586 useradd<23963> sendto(3, "t\0\0\0N\004\005\0\003\0\0\0\0", 116, 0x0, {AF_NETLINK, pid=0, groups=00000000}, 12) = 116 {CAP_AUDIT_WRITE:1}
1687113214757474268 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 4
1687113214757536235 useradd<23963> openat(AT_FDCWD, "/etc/skel", O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC) = 4
1687113214757558266 useradd<23963> openat(AT_FDCWD, "/home/user", O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC) = 5 {CAP_DAC_READ_SEARCH:1}
1687113214757685978 useradd<23963> openat(4, ".bash_logout", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 6
1687113214758293787 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 7
1687113214758442357 useradd<23963> openat(5, ".bash_logout", O_WRONLY|O_CREAT|O_EXCL|O_TRUNC|O_NOFOLLOW|O_CLOEXEC, 0644) = 7 {CAP_DAC_OVERRIDE:1, CAP_DAC_READ_SEARCH:1}
1687113214758488355 useradd<23963> fchown(7, 1001, 1001) = 0 {CAP_CHOWN:2, CAP_FOWNER:1}
1687113214758578434 useradd<23963> fsetxattr(7, "system.posix_acl_access", "\x02\x00\x00\x00\x01\x00\x06\x00\xff\xff\xff\xff\x04\x00\x04\x00\xff\xff\xff\xff \x00\x04\x00\xff\xff\xff\xff", 28, 0x0) = 0 {CAP_FOWNER:1, CAP_FSETID:1}
1687113214759150325 useradd<23963> utimensat(5, ".bash_logout", [1687112568.000000000][40917143.000000000], AT_SYMLINK_NOFOLLOW) = 0 {CAP_FOWNER:2, CAP_DAC_READ_SEARCH:1}
1687113214759223643 useradd<23963> openat(4, ".bash_profile", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 6
1687113214759333892 useradd<23963> openat(5, ".bash_profile", O_WRONLY|O_CREAT|O_EXCL|O_TRUNC|O_NOFOLLOW|O_CLOEXEC, 0644) = 7 {CAP_DAC_READ_SEARCH:1, CAP_DAC_OVERRIDE:1}
1687113214759379017 useradd<23963> fchown(7, 1001, 1001) = 0 {CAP_CHOWN:2, CAP_FOWNER:1}
1687113214759456724 useradd<23963> fsetxattr(7, "system.posix_acl_access", "\x02\x00\x00\x00\x01\x00\x06\x00\xff\xff\xff\xff\x04\x00\x04\x00\xff\xff\xff\xff \x00\x04\x00\xff\xff\xff\xff", 28, 0x0) = 0 {CAP_FOWNER:1, CAP_FSETID:1}
1687113214759661581 useradd<23963> utimensat(5, ".bash_profile", [1687112568.000000000][40917143.000000000], AT_SYMLINK_NOFOLLOW) = 0 {CAP_DAC_READ_SEARCH:1, CAP_FOWNER:2}
1687113214759731623 useradd<23963> openat(4, ".bashrc", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 6
1687113214759832194 useradd<23963> openat(5, ".bashrc", O_WRONLY|O_CREAT|O_EXCL|O_TRUNC|O_NOFOLLOW|O_CLOEXEC, 0644) = 7 {CAP_DAC_OVERRIDE:1, CAP_DAC_READ_SEARCH:1}
1687113214759877899 useradd<23963> fchown(7, 1001, 1001) = 0 {CAP_CHOWN:2, CAP_FOWNER:1}
1687113214759955577 useradd<23963> fsetxattr(7, "system.posix_acl_access", "\x02\x00\x00\x00\x01\x00\x06\x00\xff\xff\xff\xff\x04\x00\x04\x00\xff\xff\xff\xff \x00\x04\x00\xff\xff\xff\xff", 28, 0x0) = 0 {CAP_FOWNER:1, CAP_FSETID:1}
1687113214760158429 useradd<23963> utimensat(5, ".bashrc", [1687112568.000000000][41919100.000000000], AT_SYMLINK_NOFOLLOW) = 0 {CAP_FOWNER:2, CAP_DAC_READ_SEARCH:1}
1687113214760235916 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 4
1687113214764208923 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 4
1687113214764300205 useradd<23963> openat(AT_FDCWD, "/var/spool/mail/user", O_WRONLY|O_CREAT|O_EXCL|O_TRUNC, 00) = 4
1687113214764336454 useradd<23963> openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 5
1687113214764404393 useradd<23963> fchown(4, 1001, 12) = 0 {CAP_CHOWN:2, CAP_FOWNER:1}
1687113214764448004 useradd<23963> fchmod(4, 0660) = 0 {CAP_FOWNER:2, CAP_FSETID:2}
1687113214766009846 useradd<23963> openat(AT_FDCWD, "/proc/thread-self/attr/fscreate", O_RDWR|O_CLOEXEC) = 4
