1687903555649148543 useradd<1296> openat(AT_FDCWD, "/etc/gshadow", O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW) = 7 {CAP_DAC_OVERRIDE:1}
1687903555664587459 useradd<1296> openat(AT_FDCWD, "/etc/shadow", O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW) = 10 {CAP_DAC_OVERRIDE:1}
1687903555676268539 useradd<1296> sendto(3, "t\0\0\0\\\004\005\0\001\0\0\0\0", 116, 0x0, {AF_NETLINK, pid=0, groups=00000000}, 12) = 116 {CAP_AUDIT_WRITE:1}
1687903555695412951 useradd<1296> sendto(3, "t\0\0\0Z\004\005\0\002\0\0\0\0", 116, 0x0, {AF_NETLINK, pid=0, groups=00000000}, 12) = 116 {CAP_AUDIT_WRITE:1}
1687903555702448155 useradd<1296> fchown(12, 0, 0) = 0 {CAP_FOWNER:1} [12:/etc/passwd-]
1687903555702540369 useradd<1296> fchmod(12, 0644) = 0 {CAP_FOWNER:1} [12:/etc/passwd-]
1687903555705621997 useradd<1296> utimensat(AT_FDCWD, "/etc/passwd-", [1687903356.000000000][0.000000000], 0x0) = 0 {CAP_FOWNER:1}
1687903555706532850 useradd<1296> fchown(5, 0, 0) = 0 {CAP_FOWNER:1} [5:/etc/passwd+]
1687903555706635253 useradd<1296> fchmod(5, 0644) = 0 {CAP_FOWNER:1} [5:/etc/passwd+]
1687903555710677547 useradd<1296> openat(AT_FDCWD, "/etc/shadow-", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5 {CAP_DAC_OVERRIDE:1}
1687903555710814045 useradd<1296> fchown(5, 0, 0) = 0 {CAP_FOWNER:1} [5:/etc/shadow-]
1687903555710903344 useradd<1296> fchmod(5, 00) = 0 {CAP_FOWNER:1} [5:/etc/shadow-]
1687903555713818608 useradd<1296> utimensat(AT_FDCWD, "/etc/shadow-", [1687903364.000000000][0.000000000], 0x0) = 0 {CAP_FOWNER:1}
1687903555714739028 useradd<1296> fchown(5, 0, 0) = 0 {CAP_FOWNER:1} [5:/etc/shadow+]
1687903555714829970 useradd<1296> fchmod(5, 00) = 0 {CAP_FOWNER:1} [5:/etc/shadow+]
1687903555718463932 useradd<1296> fchown(5, 0, 0) = 0 {CAP_FOWNER:1} [5:/etc/group-]
1687903555718548491 useradd<1296> fchmod(5, 0644) = 0 {CAP_FOWNER:1} [5:/etc/group-]
1687903555721274947 useradd<1296> utimensat(AT_FDCWD, "/etc/group-", [1687903364.000000000][0.000000000], 0x0) = 0 {CAP_FOWNER:1}
1687903555721946758 useradd<1296> fchown(5, 0, 0) = 0 {CAP_FOWNER:1} [5:/etc/group+]
1687903555722030746 useradd<1296> fchmod(5, 0644) = 0 {CAP_FOWNER:1} [5:/etc/group+]
1687903555725813069 useradd<1296> openat(AT_FDCWD, "/etc/gshadow-", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5 {CAP_DAC_OVERRIDE:1}
1687903555725940570 useradd<1296> fchown(5, 0, 0) = 0 {CAP_FOWNER:1} [5:/etc/gshadow-]
1687903555726023908 useradd<1296> fchmod(5, 00) = 0 {CAP_FOWNER:1} [5:/etc/gshadow-]
1687903555729388019 useradd<1296> utimensat(AT_FDCWD, "/etc/gshadow-", [1687903555.000000000][0.000000000], 0x0) = 0 {CAP_FOWNER:1}
1687903555730247956 useradd<1296> fchown(5, 0, 0) = 0 {CAP_FOWNER:1} [5:/etc/gshadow+]
1687903555730333086 useradd<1296> fchmod(5, 00) = 0 {CAP_FOWNER:1} [5:/etc/gshadow+]
1687903555733879893 useradd<1296> fchown(5, 0, 0) = 0 {CAP_FOWNER:1} [5:/etc/subuid-]
1687903555733964324 useradd<1296> fchmod(5, 0644) = 0 {CAP_FOWNER:1} [5:/etc/subuid-]
1687903555737269524 useradd<1296> utimensat(AT_FDCWD, "/etc/subuid-", [1687903555.000000000][0.000000000], 0x0) = 0 {CAP_FOWNER:1}
1687903555737955942 useradd<1296> fchown(5, 0, 0) = 0 {CAP_FOWNER:1} [5:/etc/subuid+]
1687903555738392097 useradd<1296> fchmod(5, 0644) = 0 {CAP_FOWNER:1} [5:/etc/subuid+]
1687903555741724408 useradd<1296> fchown(5, 0, 0) = 0 {CAP_FOWNER:1} [5:/etc/subgid-]
1687903555741808477 useradd<1296> fchmod(5, 0644) = 0 {CAP_FOWNER:1} [5:/etc/subgid-]
1687903555744982379 useradd<1296> utimensat(AT_FDCWD, "/etc/subgid-", [1687903555.000000000][0.000000000], 0x0) = 0 {CAP_FOWNER:1}
1687903555745683796 useradd<1296> fchown(5, 0, 0) = 0 {CAP_FOWNER:1} [5:/etc/subgid+]
1687903555745767654 useradd<1296> fchmod(5, 0644) = 0 {CAP_FOWNER:1} [5:/etc/subgid+]
1687903555787877255 sss_cache<1304> chown("/var/lib/sss/db/config.ldb", 0, 0) = 0 {CAP_FOWNER:1}
1687903555788265379 sss_cache<1304> setresuid(-1, 0, -1) = 0 {CAP_SETUID:1}
1687903555788347554 sss_cache<1304> setresgid(-1, 0, -1) = 0 {CAP_SETGID:1}
1687903555790751730 sss_cache<1304> setresuid(-1, 0, -1) = 0 {CAP_SETUID:1}
1687903555790869062 sss_cache<1304> setresgid(-1, 0, -1) = 0 {CAP_SETGID:1}
1687903555830436726 sss_cache<1307> chown("/var/lib/sss/db/config.ldb", 0, 0) = 0 {CAP_FOWNER:1}
1687903555830814080 sss_cache<1307> setresuid(-1, 0, -1) = 0 {CAP_SETUID:1}
1687903555830894843 sss_cache<1307> setresgid(-1, 0, -1) = 0 {CAP_SETGID:1}
1687903555833350096 sss_cache<1307> setresuid(-1, 0, -1) = 0 {CAP_SETUID:1}
1687903555833467328 sss_cache<1307> setresgid(-1, 0, -1) = 0 {CAP_SETGID:1}
1687903555835991411 useradd<1296> chown("/home/user", 0, 0) = 0 {CAP_FOWNER:1}
1687903555836098984 useradd<1296> chmod("/home/user", 0755) = 0 {CAP_FOWNER:1}
1687903555836183825 useradd<1296> chown("/home/user", 1001, 1001) = 0 {CAP_FOWNER:1, CAP_CHOWN:2}
1687903555836270939 useradd<1296> chmod("/home/user", 0700) = 0 {CAP_FOWNER:2, CAP_FSETID:2}
1687903555837155301 useradd<1296> sendto(3, "t\0\0\0N\004\005\0\003\0\0\0\0", 116, 0x0, {AF_NETLINK, pid=0, groups=00000000}, 12) = 116 {CAP_AUDIT_WRITE:1}
1687903555837647983 useradd<1296> openat(AT_FDCWD, "/home/user", O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC) = 5 {CAP_DAC_READ_SEARCH:1}
1687903555839892387 useradd<1296> openat(5, ".bash_logout", O_WRONLY|O_CREAT|O_EXCL|O_TRUNC|O_NOFOLLOW|O_CLOEXEC, 0644) = 7 {CAP_DAC_READ_SEARCH:1, CAP_DAC_OVERRIDE:1} [5:/home/user]
1687903555839988810 useradd<1296> fchown(7, 1001, 1001) = 0 {CAP_FOWNER:1, CAP_CHOWN:2} [7:/home/user/.bash_logout]
1687903555840563617 useradd<1296> fsetxattr(7, "system.posix_acl_access", "\x02\x00\x00\x00\x01\x00\x06\x00\xff\xff\xff\xff\x04\x00\x04\x00\xff\xff\xff\xff \x00\x04\x00\xff\xff\xff\xff", 28, 0x0) = 0 {CAP_FOWNER:1, CAP_FSETID:1} [7:/home/user/.bash_logout]
1687903555841000523 useradd<1296> utimensat(5, ".bash_logout", [1687881073.000000000][850935904.000000000], AT_SYMLINK_NOFOLLOW) = 0 {CAP_FOWNER:2, CAP_DAC_READ_SEARCH:1} [5:/home/user]
1687903555841304007 useradd<1296> openat(5, ".bash_profile", O_WRONLY|O_CREAT|O_EXCL|O_TRUNC|O_NOFOLLOW|O_CLOEXEC, 0644) = 7 {CAP_DAC_READ_SEARCH:1, CAP_DAC_OVERRIDE:1} [5:/home/user]
1687903555841398185 useradd<1296> fchown(7, 1001, 1001) = 0 {CAP_FOWNER:1, CAP_CHOWN:2} [7:/home/user/.bash_profile]
1687903555841624153 useradd<1296> fsetxattr(7, "system.posix_acl_access", "\x02\x00\x00\x00\x01\x00\x06\x00\xff\xff\xff\xff\x04\x00\x04\x00\xff\xff\xff\xff \x00\x04\x00\xff\xff\xff\xff", 28, 0x0) = 0 {CAP_FOWNER:1, CAP_FSETID:1} [7:/home/user/.bash_profile]
1687903555842019380 useradd<1296> utimensat(5, ".bash_profile", [1687881073.000000000][851935918.000000000], AT_SYMLINK_NOFOLLOW) = 0 {CAP_FOWNER:2, CAP_DAC_READ_SEARCH:1} [5:/home/user]
1687903555843380593 useradd<1296> openat(5, ".bashrc", O_WRONLY|O_CREAT|O_EXCL|O_TRUNC|O_NOFOLLOW|O_CLOEXEC, 0644) = 7 {CAP_DAC_READ_SEARCH:1, CAP_DAC_OVERRIDE:1} [5:/home/user]
1687903555843481595 useradd<1296> fchown(7, 1001, 1001) = 0 {CAP_FOWNER:1, CAP_CHOWN:2} [7:/home/user/.bashrc]
1687903555843716259 useradd<1296> fsetxattr(7, "system.posix_acl_access", "\x02\x00\x00\x00\x01\x00\x06\x00\xff\xff\xff\xff\x04\x00\x04\x00\xff\xff\xff\xff \x00\x04\x00\xff\xff\xff\xff", 28, 0x0) = 0 {CAP_FOWNER:1, CAP_FSETID:1} [7:/home/user/.bashrc]
1687903555844680332 useradd<1296> utimensat(5, ".bashrc", [1687881073.000000000][851935918.000000000], AT_SYMLINK_NOFOLLOW) = 0 {CAP_FOWNER:2, CAP_DAC_READ_SEARCH:1} [5:/home/user]
1687903555849736383 useradd<1296> fchown(4, 1001, 12) = 0 {CAP_FOWNER:1, CAP_CHOWN:2} [4:/var/spool/mail/user]
1687903555849825601 useradd<1296> fchmod(4, 0660) = 0 {CAP_FOWNER:2, CAP_FSETID:2} [4:/var/spool/mail/user]
